{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TBtC67yaNkBrvn94Ky6Bh",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 467.03125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 444351745,
      "version": 2,
      "versionNonce": 1441910159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "OPTION C REVISED: State Selector + Expanding Body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPTION C REVISED: State Selector + Expanding Body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRidZqNQYnpVjMjMl_eGV",
      "type": "text",
      "x": 0,
      "y": 30,
      "width": 485.22119140625,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 236406671,
      "version": 2,
      "versionNonce": 352769761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Narrow state tabs are always visible. Body swaps between queue view and form view.\nForm gets the entire body width — no cramped 3-column layout.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Narrow state tabs are always visible. Body swaps between queue view and form view.\nForm gets the entire body width — no cramped 3-column layout.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqjsos9mSBtLNmS25NhGo",
      "type": "text",
      "x": 0,
      "y": 70,
      "width": 207.046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2005794017,
      "version": 2,
      "versionNonce": 1151288239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "STATE 1:  Browsing the queue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATE 1:  Browsing the queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZXhj8Mkvfdnb3IzqehRr",
      "type": "rectangle",
      "x": 0,
      "y": 96,
      "width": 80,
      "height": 400,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f1f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 235240879,
      "version": 2,
      "versionNonce": 1252741825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false
    },
    {
      "id": "EYPAMB5v3utPfHdOl6AH5",
      "type": "rectangle",
      "x": 4,
      "y": 104,
      "width": 72,
      "height": 54,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1566423233,
      "version": 2,
      "versionNonce": 108590543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false
    },
    {
      "id": "gSbB-liM6fSzxSM1r22WX",
      "type": "text",
      "x": 30.388671875,
      "y": 112,
      "width": 19.22265625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2064117711,
      "version": 2,
      "versionNonce": 1914000033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "🔴",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔴",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5l3hUNPqr3rAbfmGL43BY",
      "type": "text",
      "x": 25.392578125,
      "y": 132,
      "width": 29.21484375,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 227211425,
      "version": 2,
      "versionNonce": 1654088687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Split · 4",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Split · 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h97jo4FMzlXQ_PaO7ZU70",
      "type": "rectangle",
      "x": 4,
      "y": 164,
      "width": 72,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 523705839,
      "version": 2,
      "versionNonce": 1072977537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false
    },
    {
      "id": "XCvNq9rvjekixqHlBEaBv",
      "type": "text",
      "x": 30.388671875,
      "y": 172,
      "width": 19.22265625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1774533761,
      "version": 2,
      "versionNonce": 688066063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "🟡",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🟡",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8QNpVyWmCJZ3krcvkrXzv",
      "type": "text",
      "x": 22.07470703125,
      "y": 192,
      "width": 35.8505859375,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1838909455,
      "version": 2,
      "versionNonce": 654827105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Intake · 7",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intake · 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abWb1cHYk8uh4Hf4nR1tP",
      "type": "rectangle",
      "x": 4,
      "y": 224,
      "width": 72,
      "height": 54,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1909195873,
      "version": 2,
      "versionNonce": 347370543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false
    },
    {
      "id": "0hZgzFz87PzV7zNujzxEH",
      "type": "text",
      "x": 30.388671875,
      "y": 232,
      "width": 19.22265625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1680715311,
      "version": 2,
      "versionNonce": 371157569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "🟢",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🟢",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sn4RcYdm2li3uGjmIWYgW",
      "type": "text",
      "x": 14.105224609375,
      "y": 252,
      "width": 51.78955078125,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 24039489,
      "version": 2,
      "versionNonce": 1838421583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Research · 12",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Research · 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0mAspCG1-CMfEZwo2FCt",
      "type": "rectangle",
      "x": 4,
      "y": 284,
      "width": 72,
      "height": 54,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 769003599,
      "version": 2,
      "versionNonce": 1981446689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false
    },
    {
      "id": "RmiNUpo5hb-5usivsfLlY",
      "type": "text",
      "x": 30.388671875,
      "y": 292,
      "width": 19.22265625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1317871649,
      "version": 2,
      "versionNonce": 1786410095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "🔵",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔵",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRbC30XfazpGKX6bBc7R8",
      "type": "text",
      "x": 17.94384765625,
      "y": 312,
      "width": 44.1123046875,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 74264175,
      "version": 2,
      "versionNonce": 1743293953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Pending · 5",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending · 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_TidnQQzNeNDUYqyPDjNt",
      "type": "rectangle",
      "x": 4,
      "y": 344,
      "width": 72,
      "height": 54,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 655782913,
      "version": 2,
      "versionNonce": 1395658383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false
    },
    {
      "id": "Ad7d--tBrYpnvwy761qwN",
      "type": "text",
      "x": 30.388671875,
      "y": 352,
      "width": 19.22265625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1388021903,
      "version": 2,
      "versionNonce": 1116284385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "⚪",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚪",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Ahf7iNeZjvGWx_Ptr2M3",
      "type": "text",
      "x": 21.015625,
      "y": 372,
      "width": 37.96875,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1862945761,
      "version": 2,
      "versionNonce": 1651336367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Done · 23",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done · 23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fMqJm1fnAvcE0_Xq2WaS",
      "type": "rectangle",
      "x": 90,
      "y": 96,
      "width": 610,
      "height": 400,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 377069231,
      "version": 2,
      "versionNonce": 1359724993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false
    },
    {
      "id": "08VzB0DchdI9DvnBigAWo",
      "type": "text",
      "x": 104,
      "y": 106,
      "width": 162.859375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1584932801,
      "version": 2,
      "versionNonce": 1742403279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Intake Required — 7 items",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intake Required — 7 items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KEga_U3gUdxKiYEZ7BAGY",
      "type": "text",
      "x": 104,
      "y": 126,
      "width": 114.20556640625,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 38793423,
      "version": 2,
      "versionNonce": 1351606689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "🔍  Search this queue...",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔍  Search this queue...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_aLQJ9DMCVOk4nrhii6YX",
      "type": "rectangle",
      "x": 100,
      "y": 148,
      "width": 590,
      "height": 32,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 1
      },
      "seed": 2139064225,
      "version": 2,
      "versionNonce": 705774831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false
    },
    {
      "id": "SmvNaEgG2ExYmpgyTr3Fv",
      "type": "text",
      "x": 112,
      "y": 156,
      "width": 19.814453125,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1607925487,
      "version": 2,
      "versionNonce": 776275329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FrZKXQwLXRwmsD1ctmRgK",
      "type": "text",
      "x": 320,
      "y": 156,
      "width": 30.0244140625,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1817176961,
      "version": 2,
      "versionNonce": 144232207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Source",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2VRCbgk3RSibk0q761Dh",
      "type": "text",
      "x": 430,
      "y": 156,
      "width": 40.0244140625,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 831998223,
      "version": 2,
      "versionNonce": 90877281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Assigned",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assigned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yL0Z9Ouq0JlsFS0sMqyR0",
      "type": "text",
      "x": 550,
      "y": 156,
      "width": 39.052734375,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1294521185,
      "version": 2,
      "versionNonce": 1575621935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Received",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Received",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNe2Rhk8-TL_Y7rJg4-rK",
      "type": "text",
      "x": 640,
      "y": 156,
      "width": 34.9169921875,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 352931631,
      "version": 2,
      "versionNonce": 1565546817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Original",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60O67BltKMpgQmykBU7AJ",
      "type": "rectangle",
      "x": 100,
      "y": 184,
      "width": 590,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 1
      },
      "seed": 374980417,
      "version": 2,
      "versionNonce": 560830287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false
    },
    {
      "id": "bZmjW89-_o7HMF4yAjHa4",
      "type": "text",
      "x": 112,
      "y": 196,
      "width": 117.08984375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1687523663,
      "version": 2,
      "versionNonce": 659917089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Levy #4018-03 — Chase",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Levy #4018-03 — Chase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHxR-6RpQxMEqEHMCFqbW",
      "type": "text",
      "x": 320,
      "y": 196,
      "width": 25.9638671875,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 105000737,
      "version": 2,
      "versionNonce": 1232852335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fem0Sfdi-dJhrj3KLtp6s",
      "type": "text",
      "x": 430,
      "y": 196,
      "width": 52.3037109375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 429166447,
      "version": 2,
      "versionNonce": 2095693057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Jane Smith",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jane Smith",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDTgVi3B9mD5rvKLh6b3K",
      "type": "text",
      "x": 550,
      "y": 196,
      "width": 31.2490234375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1666294529,
      "version": 2,
      "versionNonce": 1834831759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Jun 23",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jun 23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G37OqWTBkefSgkSe3xnQK",
      "type": "text",
      "x": 652,
      "y": 196,
      "width": 19.423828125,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1850657167,
      "version": 2,
      "versionNonce": 495744225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Split",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Split",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVVmZ2HXk2tX4C7Ja9Od8",
      "type": "rectangle",
      "x": 100,
      "y": 224,
      "width": 590,
      "height": 36,
      "angle": 0,
      "strokeColor": "#534AB7",
      "backgroundColor": "#f1f0ff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 1
      },
      "seed": 2047318753,
      "version": 2,
      "versionNonce": 659195311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false
    },
    {
      "id": "Cx3GxQ7JitB9vLmImPcrl",
      "type": "text",
      "x": 112,
      "y": 236,
      "width": 85.25537109375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1073528751,
      "version": 2,
      "versionNonce": 751644865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Levy #4012 — TD",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Levy #4012 — TD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAHRB-d3iRxA4aCT5zN3A",
      "type": "text",
      "x": 320,
      "y": 236,
      "width": 25.9638671875,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1525913281,
      "version": 2,
      "versionNonce": 913045455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xh-9zww7DzS3VktpxlBuz",
      "type": "text",
      "x": 430,
      "y": 236,
      "width": 56.310546875,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 818344399,
      "version": 2,
      "versionNonce": 810250401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Unassigned",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unassigned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNf9Cwxb2YUCSbMn9A8l3",
      "type": "text",
      "x": 550,
      "y": 236,
      "width": 31.2490234375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1488262817,
      "version": 2,
      "versionNonce": 1624909295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Jun 20",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jun 20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDjeCfANV45VdmTr2ZqzG",
      "type": "text",
      "x": 640,
      "y": 236,
      "width": 34.9169921875,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 163962863,
      "version": 2,
      "versionNonce": 1303819393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Original",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zaVvtarcLYrzuCBgO0r0",
      "type": "rectangle",
      "x": 100,
      "y": 264,
      "width": 590,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 1
      },
      "seed": 1174116993,
      "version": 2,
      "versionNonce": 362647567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false
    },
    {
      "id": "PFC0MrqDTx87TN1184sGG",
      "type": "text",
      "x": 112,
      "y": 276,
      "width": 87.6455078125,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1560414735,
      "version": 2,
      "versionNonce": 1221491809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Levy #4009 — Citi",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Levy #4009 — Citi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWYgMfdLQOKkvr309t8eB",
      "type": "text",
      "x": 320,
      "y": 276,
      "width": 15.6083984375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1938203233,
      "version": 2,
      "versionNonce": 1320072751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Fax",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkJ1Uo089Mh1y3Dl89I0y",
      "type": "text",
      "x": 430,
      "y": 276,
      "width": 40.24560546875,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1735651375,
      "version": 2,
      "versionNonce": 1096960065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Tom Lee",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tom Lee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LyK6TZBkh_IQMqmJ3IZUG",
      "type": "text",
      "x": 550,
      "y": 276,
      "width": 31.2490234375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1847963201,
      "version": 2,
      "versionNonce": 854988879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Jun 19",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jun 19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-TMGXKHZvpXVGw4n1KOo",
      "type": "text",
      "x": 640,
      "y": 276,
      "width": 34.9169921875,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 855904847,
      "version": 2,
      "versionNonce": 827430945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Original",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmWa9W8TGR7XnWatK8oNd",
      "type": "rectangle",
      "x": 100,
      "y": 304,
      "width": 590,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 1
      },
      "seed": 2092449313,
      "version": 2,
      "versionNonce": 2018260591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false
    },
    {
      "id": "mSAxQZ5PlVTbeOnB2EaMu",
      "type": "text",
      "x": 112,
      "y": 316,
      "width": 117.08984375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2022371439,
      "version": 2,
      "versionNonce": 713812993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Levy #4018-07 — Chase",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Levy #4018-07 — Chase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bv5lGtIXOhGaN00eF972",
      "type": "text",
      "x": 320,
      "y": 316,
      "width": 25.9638671875,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1580061185,
      "version": 2,
      "versionNonce": 91852943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eWFTRCajlFuLZq-EEjLOA",
      "type": "text",
      "x": 430,
      "y": 316,
      "width": 52.3037109375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1104218767,
      "version": 2,
      "versionNonce": 1427162081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Jane Smith",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jane Smith",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHdMulPRqW6m0rEghqCAe",
      "type": "text",
      "x": 550,
      "y": 316,
      "width": 31.2490234375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1199958497,
      "version": 2,
      "versionNonce": 1412867759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Jun 23",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jun 23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHqb421pnnJyBsRxp8FN1",
      "type": "text",
      "x": 652,
      "y": 316,
      "width": 19.423828125,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1267654831,
      "version": 2,
      "versionNonce": 753901505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Split",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Split",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OhJnXLcUHVvtBuxFC2Qso",
      "type": "text",
      "x": 112,
      "y": 380,
      "width": 180.34521484375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 567281089,
      "version": 2,
      "versionNonce": 321648847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Click any row to open the full form →",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click any row to open the full form →",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2cvoP_2gF8MabjdRk07E",
      "type": "text",
      "x": 0,
      "y": 530,
      "width": 285.6953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 661451471,
      "version": 2,
      "versionNonce": 4718497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "STATE 2:  Editing an item (body expands)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATE 2:  Editing an item (body expands)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrYWxG7TLBP3yt4lK9gOi",
      "type": "rectangle",
      "x": 0,
      "y": 556,
      "width": 80,
      "height": 400,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f1f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 137078177,
      "version": 2,
      "versionNonce": 133301999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false
    },
    {
      "id": "6pXHf1gbqz66_q3tSvueF",
      "type": "rectangle",
      "x": 4,
      "y": 564,
      "width": 72,
      "height": 54,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 503562479,
      "version": 2,
      "versionNonce": 759784321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false
    },
    {
      "id": "I7N_5qS7kspd4UoUA2hB_",
      "type": "text",
      "x": 30.388671875,
      "y": 572,
      "width": 19.22265625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 97012097,
      "version": 2,
      "versionNonce": 823218447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "🔴",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔴",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DybPfZqajw_WX0KJNveTW",
      "type": "text",
      "x": 25.392578125,
      "y": 592,
      "width": 29.21484375,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1356581647,
      "version": 2,
      "versionNonce": 540232545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Split · 4",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Split · 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNrfm7f4ZMge1DLAnBd04",
      "type": "rectangle",
      "x": 4,
      "y": 624,
      "width": 72,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 333803873,
      "version": 2,
      "versionNonce": 671242031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false
    },
    {
      "id": "zUBE-x-A2T8puxDj_vGGF",
      "type": "text",
      "x": 30.388671875,
      "y": 632,
      "width": 19.22265625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 476942639,
      "version": 2,
      "versionNonce": 290797377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "🟡",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🟡",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "htkkDhuKhbeiojTnvc4cC",
      "type": "text",
      "x": 22.07470703125,
      "y": 652,
      "width": 35.8505859375,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1473420609,
      "version": 2,
      "versionNonce": 1127061839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Intake · 7",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intake · 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AM8JbpXPh51qN2ELxUFHl",
      "type": "rectangle",
      "x": 4,
      "y": 684,
      "width": 72,
      "height": 54,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 975278927,
      "version": 2,
      "versionNonce": 51291937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false
    },
    {
      "id": "ee_sDmCUJ1YUCwq52jeoI",
      "type": "text",
      "x": 30.388671875,
      "y": 692,
      "width": 19.22265625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 552553761,
      "version": 2,
      "versionNonce": 2011928431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "🟢",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🟢",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFOX7pGJwnxe1otw-rVMP",
      "type": "text",
      "x": 14.105224609375,
      "y": 712,
      "width": 51.78955078125,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 575689071,
      "version": 2,
      "versionNonce": 2144279297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Research · 12",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Research · 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3bPY9WOa9NdjCFF6mEkv",
      "type": "rectangle",
      "x": 4,
      "y": 744,
      "width": 72,
      "height": 54,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 648741121,
      "version": 2,
      "versionNonce": 2089079183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false
    },
    {
      "id": "KzFQNyCQ097OPi-3keXbE",
      "type": "text",
      "x": 30.388671875,
      "y": 752,
      "width": 19.22265625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 776096655,
      "version": 2,
      "versionNonce": 404099809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "🔵",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔵",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0QE9M7B7CRCVlzp05W9g",
      "type": "text",
      "x": 17.94384765625,
      "y": 772,
      "width": 44.1123046875,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 109394145,
      "version": 2,
      "versionNonce": 707905455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Pending · 5",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending · 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhoACxoswl7MBGmYj6QM6",
      "type": "rectangle",
      "x": 4,
      "y": 804,
      "width": 72,
      "height": 54,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 2049966511,
      "version": 2,
      "versionNonce": 544411329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false
    },
    {
      "id": "7v0O_6GkpDK8_9Q_5lI3u",
      "type": "text",
      "x": 30.388671875,
      "y": 812,
      "width": 19.22265625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 34436289,
      "version": 2,
      "versionNonce": 521861583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "⚪",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚪",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9hZOBshTNSfcTVhzXGY3U",
      "type": "text",
      "x": 21.015625,
      "y": 832,
      "width": 37.96875,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 121762767,
      "version": 2,
      "versionNonce": 797281953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Done · 23",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done · 23",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCfRfGmftkx3UhDJkcNa6",
      "type": "rectangle",
      "x": 90,
      "y": 556,
      "width": 610,
      "height": 400,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 2095264929,
      "version": 2,
      "versionNonce": 542697455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false
    },
    {
      "id": "w8T68xESeU28c1fOKAzSI",
      "type": "rectangle",
      "x": 90,
      "y": 556,
      "width": 610,
      "height": 48,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 496017903,
      "version": 2,
      "versionNonce": 1543312001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false
    },
    {
      "id": "VQSF-_EVi0uQuwcDwv-ld",
      "type": "text",
      "x": 108,
      "y": 568,
      "width": 92.197265625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 985004161,
      "version": 2,
      "versionNonce": 1005851151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "←  Back to queue",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "←  Back to queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bF2XkJpHC2tpuWkywOYO8",
      "type": "text",
      "x": 300,
      "y": 568,
      "width": 100.75634765625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1847888911,
      "version": 2,
      "versionNonce": 983112289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Levy #4012 — TD",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Levy #4012 — TD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7gOV7V38sfXcSLw6xrS5",
      "type": "rectangle",
      "x": 450,
      "y": 566,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1564819553,
      "version": 2,
      "versionNonce": 719648815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false
    },
    {
      "id": "LZGwEvHdiIhF3_jeMHm34",
      "type": "text",
      "x": 453.994384765625,
      "y": 570,
      "width": 62.01123046875,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1962291759,
      "version": 2,
      "versionNonce": 472458817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Intake Required",
      "fontSize": 9,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intake Required",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJ3oQrEyhfTw6iF76BQwv",
      "type": "text",
      "x": 618,
      "y": 568,
      "width": 34.9169921875,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 576752705,
      "version": 2,
      "versionNonce": 1930697295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Original",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlZvxG2s1pOFIGP-8wPAK",
      "type": "rectangle",
      "x": 100,
      "y": 614,
      "width": 590,
      "height": 1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 451810383,
      "version": 2,
      "versionNonce": 193771041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false
    },
    {
      "id": "UYWB-_3Z_ipXGeqg744kU",
      "type": "text",
      "x": 108,
      "y": 628,
      "width": 120.69140625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1642552353,
      "version": 2,
      "versionNonce": 1230633071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Document Information",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5u_Ao-GpsTxfjBqValJK",
      "type": "rectangle",
      "x": 108,
      "y": 644,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 400863855,
      "version": 2,
      "versionNonce": 196299265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false
    },
    {
      "id": "UhaXWp9zbfPe_EWViWOA5",
      "type": "text",
      "x": 116,
      "y": 652,
      "width": 101.11328125,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1271476225,
      "version": 2,
      "versionNonce": 863965839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Title: Levy #4012 — TD",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title: Levy #4012 — TD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkK3n_5iQNnQaUBbEXoUy",
      "type": "rectangle",
      "x": 400,
      "y": 644,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 346197135,
      "version": 2,
      "versionNonce": 362570209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false
    },
    {
      "id": "PSE4s-_2DuxWD6UljcNeJ",
      "type": "text",
      "x": 408,
      "y": 652,
      "width": 150.05859375,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1711638497,
      "version": 2,
      "versionNonce": 1782311087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Message ID: MSG-20260620-4012",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message ID: MSG-20260620-4012",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "96AGGRnD-hEjhZayfFpgk",
      "type": "rectangle",
      "x": 108,
      "y": 682,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 216015535,
      "version": 2,
      "versionNonce": 1448574401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false
    },
    {
      "id": "SbQ23IH-It-MkRE4DWihn",
      "type": "text",
      "x": 116,
      "y": 690,
      "width": 121.142578125,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1252778945,
      "version": 2,
      "versionNonce": 2067331791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Levy Received: Jun 20, 2026",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Levy Received: Jun 20, 2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QpU9py7IK--6hupwfLGmY",
      "type": "rectangle",
      "x": 400,
      "y": 682,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1900410063,
      "version": 2,
      "versionNonce": 755244449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false
    },
    {
      "id": "btNpIye1ZsbZ2nG5W4eYn",
      "type": "text",
      "x": 408,
      "y": 690,
      "width": 123.02734375,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 635159457,
      "version": 2,
      "versionNonce": 722389231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false,
      "text": "Bank Received: Jun 20, 2026",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank Received: Jun 20, 2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9cYpdwlFJZR-TbAIX6fg",
      "type": "rectangle",
      "x": 100,
      "y": 722,
      "width": 590,
      "height": 1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 158106351,
      "version": 2,
      "versionNonce": 1758577025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191263,
      "link": null,
      "locked": false
    },
    {
      "id": "XR19Tz_m7CmJCRnutnElo",
      "type": "text",
      "x": 108,
      "y": 736,
      "width": 83.296875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1942267777,
      "version": 2,
      "versionNonce": 390451983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191264,
      "link": null,
      "locked": false,
      "text": "Document Type",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JozD5IKxUdnn8OsWe7O31",
      "type": "rectangle",
      "x": 108,
      "y": 752,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 366759183,
      "version": 2,
      "versionNonce": 1191176545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191264,
      "link": null,
      "locked": false
    },
    {
      "id": "eaabJw4IIp2P4jJUdEyAX",
      "type": "text",
      "x": 116,
      "y": 760,
      "width": 84.2333984375,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2124812129,
      "version": 2,
      "versionNonce": 408328495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191264,
      "link": null,
      "locked": false,
      "text": "Initial Review By: ▾",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial Review By: ▾",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93HmXdriLDcGaw3oEGvTJ",
      "type": "rectangle",
      "x": 400,
      "y": 752,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 839766831,
      "version": 2,
      "versionNonce": 819860801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191264,
      "link": null,
      "locked": false
    },
    {
      "id": "azBVFk-zidlfo8q6L_k9a",
      "type": "text",
      "x": 408,
      "y": 760,
      "width": 85.6884765625,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 483359553,
      "version": 2,
      "versionNonce": 1672059727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191264,
      "link": null,
      "locked": false,
      "text": "Initial Review Date: ",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial Review Date: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySQ5i6ZBFa2LGCYy6iHnX",
      "type": "text",
      "x": 108,
      "y": 800,
      "width": 156.220703125,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1986630991,
      "version": 2,
      "versionNonce": 969655585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191264,
      "link": null,
      "locked": false,
      "text": "... remaining sections scroll below ...",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... remaining sections scroll below ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdegtX8__og4x7SHq_eE2",
      "type": "rectangle",
      "x": 90,
      "y": 910,
      "width": 610,
      "height": 46,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 782265121,
      "version": 2,
      "versionNonce": 1838635375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191264,
      "link": null,
      "locked": false
    },
    {
      "id": "2OdJHeVAb9DjmO36Q9OUe",
      "type": "rectangle",
      "x": 564,
      "y": 918,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#534AB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1514673007,
      "version": 2,
      "versionNonce": 1563982081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191264,
      "link": null,
      "locked": false
    },
    {
      "id": "OmBvlPz3HtY9d-1O9HBcV",
      "type": "text",
      "x": 591.281982421875,
      "y": 928,
      "width": 65.43603515625,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1552441089,
      "version": 2,
      "versionNonce": 191386511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782750191264,
      "link": null,
      "locked": false,
      "text": "Save changes",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save changes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}